# Basic LED configuration for testing
[neopixel bar_leds]
pin: PC7
chain_count: 16
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Simple test macros for individual control
[gcode_macro TEST_LEDS_ALL_WHITE]
gcode:
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 TRANSMIT=1

[gcode_macro TEST_LEDS_ALL_OFF]
gcode:
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro TEST_OUTSIDE_RED]
gcode:
    # First set all to off
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    # Set outside LEDs to red
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=15 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=16 TRANSMIT=1

[gcode_macro TEST_MIDDLE_BLUE]
gcode:
    # First set all to off
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    # Set middle LEDs to blue
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=4 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=5 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=6 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=7 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=8 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=9 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=10 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=11 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=12 TRANSMIT=0
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=1 INDEX=13 TRANSMIT=1

[gcode_macro TEST_PATTERN]
gcode:
    # First set all to off
    SET_LED LED=bar_leds RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    # Create a pattern: outside = red, middle = white
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=11 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=0
    
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=14 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=15 TRANSMIT=0
    SET_LED LED=bar_leds RED=1 GREEN=0 BLUE=0 INDEX=16 TRANSMIT=1