# Macros for setting the status leds on a LED bar with 16 LEDs
# Based on the klipper-led_effect repository by julianschill
#
# Configuration specifically modified to:
# - Only use "outside" LEDs (1,2,3,14,15,16) for logo and nozzle effects
# - Keep "middle" LEDs (4-13) white during all status macros

[neopixel bar_leds]
pin: PC7
chain_count: 16
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0


##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect bar_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bar_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bar_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bar_logo_heating]
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect bar_logo_cooling]
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect bar_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bar_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bar_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect bar_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect bar_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bar_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)

####################
## nozzle effects ##
####################

[led_effect bar_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect bar_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect bar_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect bar_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
layers:
    breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect bar_critical_error]
leds:
    neopixel:bar_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
autostart:              false
frame_rate:             24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
    
# Static white effect for middle LEDs
[led_effect middle_white]
leds:
    neopixel:bar_leds (4,5,6,7,8,9,10,11,12,13)
autostart:              false
frame_rate:             24
layers:
    static  0  0  top  (1.0, 1.0, 1.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_middle_leds_white]
leds:
    neopixel:bar_leds (4,5,6,7,8,9,10,11,12,13)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0, 1.0, 1.0, 0.0)

[led_effect set_outside_leds]
leds:
    neopixel:bar_leds (1,2,3,14,15,16)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0, 1.0, 1.0, 0.0)

##############
# The Macros #
##############

[gcode_macro set_outside_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_outside_leds STOP=1

[gcode_macro set_outside_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_outside_leds

[gcode_macro set_middle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro set_middle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_middle_leds_white STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    # Apply effects - order matters!
    SET_LED_EFFECT EFFECT=middle_white
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_nozzle_part_ready
    SET_LED_EFFECT EFFECT=bar_logo_part_ready
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_busy
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_heating
    SET_LED_EFFECT EFFECT=bar_nozzle_heating
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_cooling
    SET_LED_EFFECT EFFECT=bar_nozzle_cooling
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_leveling
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_homing
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_cleaning
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_meshing
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_calibrating_z
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bar_logo_printing
    SET_LED_EFFECT EFFECT=set_outside_leds
    SET_LED_EFFECT EFFECT=set_middle_leds_white

[delayed_gcode AUTO_READY_STATE]
initial_duration: 1  # Run 1 second after startup
gcode:
    STATUS_READY  # Call your status_ready macro